# git-log-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: maven.yml
